<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#2a2b2c">
	<meta name="apple-mobile-web-app-status-bar-style" content="#2a2b2c">
	
	<!-- window styles -->
	<style type="text/css">
		* {
	        margin: 0; padding: 0; box-sizing: border-box;
	        scroll-behavior: smooth;
	    }
	    :root {
	        --primary-color: #2d305a;
	        --secondary-color: #787878;
	        --standard-white: #ffffff;
	        --light: #f1f1f1;
	        --font-group: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
	    }
	    ::-webkit-scrollbar {
			width: 6px; height: 6px;
		}
		::-webkit-scrollbar-track {
			background-color: transparent;
		}
		::-webkit-scrollbar-thumb {
			background-color: #b7b7b7;
			border-radius: 6px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #d5d5d5;
		}
	    .flex-layout {
			display: flex; align-items: center;
		}
		.grid-layout {
			display: grid; align-items: center;
		}
		.center {
			justify-content: center;
		}
		.start { justify-content: flex-start; }
		.end { justify-content: flex-end; }
	    .row { flex-direction: row; }
	    .column { flex-direction: column; }
	    hr {
	    	width: 90%; border: none; border-top: 1px solid #ccc;
	    	margin: 25px auto;
	    }
	</style>

	<style type="text/css">
		section {
			height: 100vh;
			font-size: 24px;
			font-family: "Arail", sans-serif;
			line-height: 2;
			padding: 12px;
			text-align: center;
		}
		section div {
			height: 100%;
		}
	</style>

</head>
<body>
	<section>
		<div class="flex-layout center column">
			<h1>A Demo Webpage</h1>
			<p>This webpage is just a demo page and to test azure deployment.</p>
		</div>
	</section>
</body>
</html>